# pragmatickm-task-renderer-html

./: README.md  nbactions.xml  pom.xml
book/: pom.xml
book/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/pragmatickm/task/renderer/html/: Cookies.java  StatusResult.java  TaskHtmlRenderer.java  TaskUtil.java
